// let bishkek = 2020
// let antalya = 2021

// let mixBA = `${bishkek } and ${antalya} = good`

// console.log(mixBA)


// let myIsOld = 25
// let myYerIsOld = 1995

// let together = `we can see mine ${myIsOld} and mine ${myYerIsOld}`
// console.log(together) 


// let family = {
//     father:'Melis',
//     mother:'Aigul',
//     sisterOne:'Jibek',
//     sisterTwo:'Altinay',
//     sisterThree:'Aryke',
// }
// console.log(family.father)
// console.log(family.mother)
// console.log(family.sisterOne)
// console.log(family.sisterTwo)
// console.log(family.sisterThree)

// let sendToHtml = `<div>
// ${family.father}
// ${family.mother}
// ${family.sisterOne}
// ${family.sisterTwo}
// ${family.sisterThree}
// </div>`
// document.body.innerHTML = sendToHtml

// // another
// let MyFuture = {
//     enjoy:true,
//     life:'love is one',
//     feelings:'my family and life for my self',
//     lose:false,
// }
// console.log(MyFuture)

// let MyFutureHtml = `<div>
// <p>${MyFuture.enjoy}</p>
// <p>${MyFuture.life}</p>
// <p>${MyFuture.feelings}</p>
// <p>${MyFuture.lose}</p>
// </div>`
// document.body.innerHTML = MyFutureHtml



let line = 100;
let line2 = 100;
let mix = line + line2;

console.log(line)
console.log(line2)
console.log(mix)
let whriteLine = `I WANT LIVE WITH U ${line} ${line2} ${mix}`
console.log(whriteLine)


				Reaply:
100
new.js:6 100
new.js:7 200
new.js:9 I WANT LIVE WITH U 100 100 200

 


                                                    // линейные шаблоны
// let Max = 'Max' 
// let Vika = 'Vika'
// let love = 'love'

// let newMix = `${Max} + ${Vika} = ${love}`
// console.log(newMix)

// let together = `<div>
// <i>${Max} + ${Vika} = ${love}
// </div>`
// document.body.innerHTML = together

// let lifeAndDinaTogether = {
//     beTogether:'walk on the shore',
//     handsTOhands:'feel each other',
//     loveForeverAndEver:'I love u',
// }
// console.log(lifeAndDinaTogether)

// let SeeSeeSee = `<div>
// <p>${lifeAndDinaTogether.beTogether}</p> 
//  <p>${lifeAndDinaTogether.handsTOhands} </p> 
//  <p>${lifeAndDinaTogether.loveForeverAndEver}<p>
// </div>`
// console.log(SeeSeeSee)

// document.body.innerHTML = SeeSeeSee



                                                // линейные шаблоны
let amas = 'lo'
let dina = 've'

let ad = `${amas}${dina}`
console.log(ad)

                  Reaply:
                     love
                                             // шаблоные строки

let shablon = {
amas:'lo',
dina:'ve'
}
console.log(shablon.amas)
console.log(shablon.dina)

let ad2 = `${shablon.amas}${shablon.dina}`

let ad2Html = `<div>
${shablon.amas}${shablon.dina}
</div>
`
document.body.innerHTML = ad2Html
          Reaply: 
          love




let all = {
    line:100,
    line2:100,
    mix:200,
}
console.log(all)
console.log(all.line)
console.log(all.line2)
console.log(all.mix)

let allHtml = `<div> <p> 

${all.line} ${all.line2} ${all.mix}
</p></div>`
 document.body.innerHTML = allHtml
		
					Reaply:
{line: 100, line2: 100, mix: 200}
new.js:18 100
new.js:19 100
new.js:20 200

                                  

                                         // деструктруризация

let destruktirization = {
    name:'Azamat',
    surename:'Usupbekov',
    lastname:'Melisovich'
}
console.log(destruktirization.name)
console.log(destruktirization.surename)
console.log(destruktirization.lastname)

let {
    name,surename,lastname
} = destruktirization  
console.log(name,surename,lastname) 

                           Reply:
                      Azamat
new.js:9 Usupbekov
new.js:10 Melisovich
new.js:15 Azamat Usupbekov Melisovich

let DStion = {
    city:'New York',
    life:'TO there is !!!',
}
let {city,life} = DStion
// console.log(DStion) другой вариант
console.log(city,life)

                                Reaply:
			New York TO there is !!!

                                    



                                           // функции в джавухе

function ad2 (world) {
    
    console.log(`HI WORLD ${world}`);
}ad2('peace of peace')
				Reaply:
				HI WORLD peace of peace

						// двойная функция

function doubleFunction(azamat , life){
let twice = azamat + life
console.log(twice)
}doubleFunction(true,' yes')
					Reaply:
						true yes


					//функция в деле внутри много чего другого	
function warm (){
    let one = 100
    let two = 200
    let mix = one * two
console.log(`${one} ${two} = ${mix}`)
 
 
let shablon = {
    life:`is short`,
    live:true,
}
console.log(shablon.life)
console.log(shablon.live)
console.log(shablon.life , shablon.live)

for(var years = 10 ; years >= 0; years -=1)
console.log(years)

for(var up = 0; up <= 10;up +=1)
console.log(up)
}warm()



                          			// цыклы 
for(let a = 0;a <= 20 ; a += 1 )
console.log(a)
							Reaply:
0
new.js:3 1
new.js:3 2
new.js:3 3
new.js:3 4
new.js:3 5
new.js:3 6
new.js:3 7
new.js:3 8
new.js:3 9
new.js:3 10
new.js:3 11
new.js:3 12
new.js:3 13
new.js:3 14
new.js:3 15
new.js:3 16
new.js:3 17
new.js:3 18
new.js:3 19
new.js:3 20



for(let b = 20;b >=0;b -=1)
console.log(b)



new.js:6 20
new.js:6 19
new.js:6 18
new.js:6 17
new.js:6 16
new.js:6 15
new.js:6 14
new.js:6 13
new.js:6 12
new.js:6 11
new.js:6 10
new.js:6 9
new.js:6 8
new.js:6 7
new.js:6 6
new.js:6 5
new.js:6 4
new.js:6 3
new.js:6 2
new.js:6 1
new.js:6 0


						//оператор IF
const ten = 20
if(ten == 20){
    console.log(` this is ${ten} = ${true}`)
}
else if(ten <=10){
console.log(`<= ${ten}`)    
}
else if(ten >= 10){
    console.log(`>= ${ten}`)
}
else{}

 

				 		//орепатор IF(2)
let special = 1001
if(special === 100){
console.log(`100`)
}
else if (special !== 100 ){
console.log(` != 100`)
}
else if(special > 10){
console.log(`${special} > 10`)
}
else if(special < 2000){
console.log(`${special} < 200`)
}


						//оператор в массиве и без массива одно и тоже
let array = [
    function ar(a){
console.log(`hi world ${a}`)
}(100)
]
   function ar(a){
console.log(`hi world ${a}`)
}ar(100)
						//Reaply:
					hi world 100
JS.JS:7 hi world 100


						//деструкторизация
let response ={
 a:  `Azamat`,
b:`life`,
c:`future`,
 d:`never give up`}
let {a,b,c,d} = response
console.log(a,b,c,d)

						//Reaply
Azamat life future never give up


						//сlass
class Heroes{
constructor(strength,power,speed){
    this.strength = strength
    this.power = power
    this.speed = speed
}
NameConsole(){
console.log(`${this.strength} ${this.power} ${this.speed}`)
}
}

let SpiderMan = new Heroes(10,`medium`,false)
SpiderMan.NameConsole()
let Octavius = new Heroes(30,`STrong`,true)
Octavius.NameConsole()

console.log(SpiderMan)
 


						//Random в Function() от 100 и до 200
let one = 100
let two = 200
function rand (){
let rand =  Math.floor(one + Math.random() * (two + 1 - one))
console.log(rand)
}rand()
